<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEWS APP"
        android:textSize="20dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtThanhNien"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_custom"
                    android:gravity="center_vertical"
                    android:text="THANH NIÊN"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtVNEXPRESS"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_custom"
                    android:gravity="center_vertical"
                    android:text="VNEXPRESS"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTienPhong"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_custom"
                    android:gravity="center_vertical"
                    android:text="TIỀN PHONG"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtVNN"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_custom"
                    android:gravity="center_vertical"
                    android:text="VIETNAMNET"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>